<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharmishtha Fitness</title>
    
</head>
<link href="link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="ccs/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Lobster', cursive;
        font-family: 'Roboto', sans-serif;
       font-family: 'Roboto Condensed', sans-serif;;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/dp.jpg.jpg');
           /* height: 50%;
        width:30%;    */
    }
    .left{
      display: inline-block;
      /* border: 2px solid rgb(67, 10, 10); */
      position: absolute;
      left: 40px;
      top: 20px;
    }
    .left img{
        border-radius: 35px;
        width: 136px;
        
    }
    .left div{
        line-height:9px ;
        font-size:16px ;
        text-align: center;
    }
    .mid{
      display: block;
      width: 53%;
      margin: 29px auto;
      /* border: 2px solid rgb(133, 41, 41); */
    }
    .right{
        /*pos absolute relative to parent set ho jayega  */
        position: absolute;
        right: 34px;
        top: 43px;
        display:inline-block;
        /* border: 2px solid rgb(131, 19, 19); */

    }
    .navbar{
        /* display ko inline block sai inline bhi reheta or width height bhi set kar sakate hai */
        display: inline block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        /* navbar kai text ko color */
        color: black;
        /* line khatam text niche ki */
        text-decoration: none;
        padding: 34px 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(105, 105, 229);
    }
    .btn{
        font-family:  'Lobster', cursive;
       font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
         border-radius: 10px ;
         font-size: 20px;
         cursor: pointer;
    }
     .btn:hover{
        background-color: grey;
     }
     .container{
        color: rgb(8, 5, 47);
        border: 4px solid black;
        margin: 96px 60px;
        padding: 55px;
        width: 33%;
        border-radius: 28px;
     }
     .form-group input{
        font-family:  'Lobster', cursive;
       font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
       text-align: center;
       display: block;
       width: 400px;
       padding: 9px;
       border: 2px solid black;
       margin: 9px 8px;
       border-radius: 9px;
     }
     .container h1{
        text-align: center;
     }
    .container button{
        display: block;
        width: 105%;
        margin:  20px auto;
        
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- loho layege -->
        <img src="img/rs.jpg.jpg" alt="">
        <div>Dharmishtha Fitness</div>
        <!-- left class for logo -->
    
        </div>
        <!-- mid class for nav bar -->
        <div class="mid">
           <ul class="navbar li">
            <!-- class active mtlb click kai bhadh active -->
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
           </ul>
        </div>
        <!-- right class for buttons -->
        <div class="right">
         <button class="btn">Call Us Now</button>
         <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join  the best gym of Indore now</h1>
       <form action="reaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Contact No">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>